enable_audio_bell no

include color.ini


font_familiy Hack Regular Nerd Font Complete Mono Windows Compatible
font_size 13



disable_ligatures never



url_color #61afef



url_style curly



map ctrl+a neighboring_window left

map ctrl+d neighboring_window right

map ctrl+w neighboring_window up

map ctrl+s neighboring_window down

map ctrl+space new_window_with_cwd

map ctrl+q close_window

map ctrl+e next_layout

#map ctrl+shift+enter new_window_with_cwd
#map ctrl+shit+t new_tab_with_cwd

map f1 copy_to_buffer a

map f2 paste_from_buffer a

map f3 copy_to_buffer b

map f4 paste_from_buffer b

map ctrl+right resize_window narrower 5
map ctrl+left resize_window wider 5
map ctrl+up resize_window taller 3

map ctrl+down resize_window shorter 3

map ctrl+t new_tab
map ctrl+alt+a set_tab_title

cursor_shape beam

cursor_beam_thickness 1.8



mouse_hide_wait 3.0

detect_urls yes



repaint_delay 10

input_delay 3

sync_to_monitor yes



map ctrl+shift+z toggle_layout stack

tab_bar_style powerline



inactive_tab_background #e06c75

active_tab_background #98c379

inactive_tab_foreground #000000

tab_bar_margin_color black



map ctrl+shift+enter new_window_with_cwd

map ctrl+shift+t new_tab_with_cwd

background_opacity 0.95


shell zsh

